<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Image zoomer</title>
</head>

<body>

   <div class="wrapper">
      <img src="./avatar.jpg" alt="" class="image">
      <div class="lens"></div>
   </div>
   <div class="infor">
      <h3 class="title">Hunter from hell</h3>
      <p>Google Dịch là một công cụ dịch thuật trực tuyến do Google phát triển. Nó cung cấp giao diện trang web, ứng
         dụng trên thiết bị di động cho hệ điều hành Android và iOS và giao diện lập trình ứng dụng giúp nhà phát
         triển xây dựng tiện ích mở rộng trình duyệt web và ứng dụng phần mềm. Google Dịch hỗ trợ hơn 100 ngôn ngữ ở
         các cấp khác nhau và kể từ tháng 5 năm 2017, đã phục vụ hơn 500 triệu người</p>
      <div class="tools">
         <button class="btn add-cart">Add Cart</button>
         <button class="btn buy-now">Buy now </button>
      </div>
   </div>

   <script src="./main.js"></script>
</body>

</html>